#ifndef __nav_msgs__msg__Odometry__idl__
#define __nav_msgs__msg__Odometry__idl__

#include "geometry_msgs/msg/./PoseWithCovariance.idl"
#include "geometry_msgs/msg/./TwistWithCovariance.idl"
#include "std_msgs/msg/./Header.idl"
module nav_msgs
{
  module msg
  {
    

      /**
       * This represents an estimate of a position and velocity in free space.
       * The pose in this message should be specified in the coordinate frame given by header.frame_id
       * The twist in this message should be specified in the coordinate frame given by the child_frame_id
       */
      @TypeCode(type="nav_msgs::msg::dds_::Odometry_")
      struct Odometry
      {
        std_msgs::msg::Header header;
        string child_frame_id;
        geometry_msgs::msg::PoseWithCovariance pose;
        geometry_msgs::msg::TwistWithCovariance twist;
      };
    };
  };


#endif
