#ifndef __diagnostic_msgs__msg__DiagnosticArray__idl__
#define __diagnostic_msgs__msg__DiagnosticArray__idl__

#include "diagnostic_msgs/msg/./DiagnosticStatus.idl"
#include "std_msgs/msg/./Header.idl"
module diagnostic_msgs
{
  module msg
  {
    

      @TypeCode(type="diagnostic_msgs::msg::dds_::DiagnosticArray_")
      struct DiagnosticArray
      {
        /**
         * This message is used to send diagnostic information about the state of the robot.
         * for timestamp
         */
        std_msgs::msg::Header header;
        /**
         * an array of components being reported on
         */
        sequence<diagnostic_msgs::msg::DiagnosticStatus> status;
      };
    };
  };


#endif
