#ifndef __halodi_msgs__msg__DisableWholeBodyBalance__idl__
#define __halodi_msgs__msg__DisableWholeBodyBalance__idl__


module halodi_msgs {
    module msg {
    
    
        module DisableWholeBodyBalance_Constants
        {
            const octet ENABLE_WHOLE_BODY_BALANCE = 0;
            const octet DISABLE_WHOLE_BODY_BALANCE = 84;
        };
    
        /**
         *
         * Disable whole body control balance mode 
         *
         *
         * Enable this only when the robot is supported by an overhead support system. Warranty will be voided for fall damage.
         *
         */
        struct DisableWholeBodyBalance
        {
            /**
             *
             * Set to DISABLE_WHOLE_BODY_BALANCE to disable balance. Set to anything else to enable balance.
             * 
             */
            octet disable_balance;
        };
    };
};

#endif
