// generated from rosidl_adapter/resource/msg.idl.em
// with input from halodi_msgs/msg/MpcFlattenedController.msg
// generated code does not contain a copyright notice

#include "halodi_msgs/msg/ControllerData.idl"
#include "halodi_msgs/msg/ModeSchedule.idl"
#include "halodi_msgs/msg/MpcInput.idl"
#include "halodi_msgs/msg/MpcObservation.idl"
#include "halodi_msgs/msg/MpcState.idl"
#include "halodi_msgs/msg/MpcTargetTrajectories.idl"

module halodi_msgs {
  module msg {
    module MpcFlattenedController_Constants {
      const uint8 CONTROLLER_UNKNOWN = 0;
      const uint8 CONTROLLER_FEEDFORWARD = 1;
      const uint8 CONTROLLER_LINEAR = 2;
    };

    @TypeCode(type="halodi_msgs::msg::dds_::MpcFlattenedController_")
    struct MpcFlattenedController {
      octet controller_type;

      halodi_msgs::msg::MpcObservation init_observation;

      halodi_msgs::msg::MpcTargetTrajectories plan_target_trajectories;

      sequence<halodi_msgs::msg::MpcState> state_trajectory;

      sequence<halodi_msgs::msg::MpcInput> input_trajectory;

      sequence<float> time_trajectory;

      halodi_msgs::msg::ModeSchedule mode_schedule;

      boolean controller_is_updated;

      sequence<halodi_msgs::msg::ControllerData> data;
    };
  };
};
