// generated from rosidl_adapter/resource/msg.idl.em
// with input from halodi_msgs/msg/MpcObservation.msg
// generated code does not contain a copyright notice

#include "halodi_msgs/msg/MpcInput.idl"
#include "halodi_msgs/msg/MpcState.idl"

module halodi_msgs {
  module msg {

    @TypeCode(type="halodi_msgs::msg::dds_::MpcObservation_")
    struct MpcObservation {
      float time;

      halodi_msgs::msg::MpcState state;

      halodi_msgs::msg::MpcInput input;

      int8 subsystem;
    };
  };
};
