

module halodi_msgs 
{
    module msg 
    {

        /**
         *
         *  List of Reference Frames in the controller
         *
         *
        **/
        module ReferenceFrameName_Constants
        {
            
            /**
             * Robot odometry frame.
             * 
             * The odometry frame of the robot is the origin of the odometry estimation. The estimated
             * robot position in odometry frame is guarnateed to be continous, and will not exhibit large jumps in position and orientation.
             * 
             * Note that within the controller code, this is referered to as the WorldFrame
             *
             * Expressable in : YES
             * Controllable : NO
             */ 
            const long ODOMETRY = 0;
            
            /**
             * Pelvis (torso) of the robot. Origin is the intersection of the hip roll, pitch and yaw axes.
             *
             * Expressable in : YES
             * Controllable : Partial (z-height with respect to base expressed in world and orientation)
             */
            const long PELVIS = 1;
            
            /**
             * Wheeled base frame of the robot. Origin is the intersection of the ankle roll and pitch axes.
             *
             * Expressable in : YES
             * Controllable : NO
             */
            const long BASE = 2;
            
            /**
             * Left hand frame. Origin is the intersection of the left wrist roll, pitch and yaw axes
             *
             * Expressable in : YES
             * Controllable : YES
             */
            const long LEFT_HAND = 3;
            
            /**
             * Right hand frame. Origin is the intersection of the right wrist roll, pitch and yaw axes
             *
             * Expressable in : YES
             * Controllable : YES
             */
            const long RIGHT_HAND = 4;
            
            /**
             * Head frame. Origin is the base of the head.
             *
             * Expressable in : YES
             * Controllable : Partial (orientation pitch with respect to pelvis only)
             */
            const long HEAD = 5;
            
            /**
             * Map frame. This is the "real world" origin of the robot.
             *
             * It is recommended to send commands in odometry frame, as the robot position in map frame can jump due localization updates from visual sensors.
             *
             * Expressable in : YES
             * Controllable : NO
             */
            const long MAP = 6;
             
        };
       
        @TypeCode(type="halodi_msgs::msg::dds_::ReferenceFrameName_")
        struct ReferenceFrameName
        {
            long frame_id;
        };
        
    };
};

