

#include <geometry_msgs/msg/Pose.idl>
#include <geometry_msgs/msg/Vector3.idl>


#include <halodi_msgs/msg/FeedbackParameters3D.idl>
#include <halodi_msgs/msg/JointNullSpaceConfiguration.idl>
#include <halodi_msgs/msg/ReferenceFrameName.idl>

module halodi_msgs {
    module msg {
    
        @TypeCode(type="halodi_msgs::msg::dds_::TaskSpaceCommand_")
        struct TaskSpaceCommand
        {
            /**
             * Body Frame: The reference frame to control.
             *
             * Valid options are all frames that are "Controllable"
             *
             */
            halodi_msgs::msg::ReferenceFrameName body_frame;
            
            
            /**
             * Expressed in frame: Origin of the command.
             *
             * Valid options are all frames that are "Expressable in"
             *
             */
            halodi_msgs::msg::ReferenceFrameName expressed_in_frame;
            
            
            /**
             * Align the orientation of the expressed in frame such that z-axis points up. 
             * 
             * The heading (also known as yaw or the rotation around the z-axis) and position match the expressed_in_frame.
             *
             * This can be useful for keeping an end effector aligned with gravity while moving.
             * 
             */
            boolean express_in_z_up;
            
            
            /**
             * If true, the feedback controller controls the force acting on the end effector.
             * If false, the feedback controller controls the acceleration acting on the end effector.
             *
             * This could be used to implement force feedback control using an haptic actuator.
             * 
             * Note: Controlling acceleration results in a linear response with respect to the gains and is recommonded for normal use.
             *
             */
            boolean use_force_feedback;
            
            
            /**
             * 
             * Desired pose of the body frame, expressed in "expressed_in_frame"
             *
             */
            geometry_msgs::msg::Pose pose;
            
            
            /**
             * 
             * Desired angular velocity of the body frame, expressed in "expressed_in_frame"
             *
             */
            geometry_msgs::msg::Vector3 angular_velocity;
            
            /**
             * 
             * Desired linear velocity of the body frame, expressed in "expressed_in_frame"
             *
             */
            geometry_msgs::msg::Vector3 linear_velocity;
         
            /**
             * Desired angular feedfordward term applied to the body frame, expressed in "expressed_in_frame"
             *
             * If use_force_feedback is false, this is feedforward angular acceleration (rad/s^2).
             * If use_force_feedback is true, this is feedforward torque (Nm).
             *
             */
            geometry_msgs::msg::Vector3 angular_feedforward;
            
            /**
             * Desired linear feedfordward term applied to the body frame, expressed in "expressed_in_frame"
             *
             * If use_force_feedback is false, this is feedforward linear acceleration  (rad/s^2).
             * If use_force_feedback is true, this is feedforward force (N).
             *
             */
            geometry_msgs::msg::Vector3 linear_feedforward;
            
            
            /**
             * (Optional) Energy input to the passivity layer.
             *
             * If not set, the passivity layer will be disabled.
             *
             */
            sequence<double, 1> energy_input;
            
            /**
             *
             * Angular feedback parameters
             *
             * Optional. When not provided, default values are used
             *
             */
            sequence<halodi_msgs::msg::FeedbackParameters3D, 1> orientation_feedback_parameters; 
            
            /**
             *
             * Linear feedback parameters
             *
             * Optional. When not provided, default values are used
             *
             */
            sequence<halodi_msgs::msg::FeedbackParameters3D, 1> position_feedback_parameters;
            
            
            /**
             * Nullspace joint configuration 
             *
             */
            sequence<halodi_msgs::msg::JointNullSpaceConfiguration, 7> nullspace_command;
            
        };
    };
};

