#include <geometry_msgs/msg/Vector3.idl>
#include <geometry_msgs/msg/Quaternion.idl>

#include <halodi_msgs/msg/TaskSpaceCommand.idl>
#include <halodi_msgs/msg/JointSpaceCommand.idl>
#include <halodi_msgs/msg/DrivingCommand.idl>
#include <halodi_msgs/msg/DisableWholeBodyBalance.idl>

module halodi_msgs {
    module msg {
    
        @TypeCode(type="halodi_msgs::msg::dds_::WholeBodyControllerCommand_")
        struct WholeBodyControllerCommand
        {
                long sequence_id;
                
                sequence<halodi_msgs::msg::DisableWholeBodyBalance, 1> disable_balance;
                
                sequence<halodi_msgs::msg::TaskSpaceCommand, 5> task_space_commands;
                sequence<halodi_msgs::msg::JointSpaceCommand, 25> joint_space_commands;
                
                sequence<halodi_msgs::msg::DrivingCommand, 20> driving_command;
                sequence<geometry_msgs::msg::Vector3, 20> icp_command;
        };
    };
};
