#ifndef __geometry_msgs__msg__AccelStamped__idl__
#define __geometry_msgs__msg__AccelStamped__idl__

#include "geometry_msgs/msg/./Accel.idl"
#include "std_msgs/msg/./Header.idl"
module geometry_msgs
{
  module msg
  {
    

      @TypeCode(type="geometry_msgs::msg::dds_::AccelStamped_")
      struct AccelStamped
      {
        /**
         * An accel with reference coordinate frame and timestamp
         */
        std_msgs::msg::Header header;
        geometry_msgs::msg::Accel accel;
      };
    };
  };


#endif
