#ifndef __geometry_msgs__msg__AccelWithCovarianceStamped__idl__
#define __geometry_msgs__msg__AccelWithCovarianceStamped__idl__

#include "geometry_msgs/msg/./AccelWithCovariance.idl"
#include "std_msgs/msg/./Header.idl"
module geometry_msgs
{
  module msg
  {
    

      @TypeCode(type="geometry_msgs::msg::dds_::AccelWithCovarianceStamped_")
      struct AccelWithCovarianceStamped
      {
        /**
         * This represents an estimated accel with reference coordinate frame and timestamp.
         */
        std_msgs::msg::Header header;
        geometry_msgs::msg::AccelWithCovariance accel;
      };
    };
  };


#endif
