#ifndef __geometry_msgs__msg__PolygonStamped__idl__
#define __geometry_msgs__msg__PolygonStamped__idl__

#include "geometry_msgs/msg/./Polygon.idl"
#include "std_msgs/msg/./Header.idl"
module geometry_msgs
{
  module msg
  {
    

      /**
       * This represents a Polygon with reference coordinate frame and timestamp
       */
      @TypeCode(type="geometry_msgs::msg::dds_::PolygonStamped_")
      struct PolygonStamped
      {
        std_msgs::msg::Header header;
        geometry_msgs::msg::Polygon polygon;
      };
    };
  };


#endif
