#ifndef __geometry_msgs__msg__Pose__idl__
#define __geometry_msgs__msg__Pose__idl__

#include "geometry_msgs/msg/./Point.idl"
#include "geometry_msgs/msg/./Quaternion.idl"

module geometry_msgs
{
    module msg
    {
        
            @TypeCode(type="geometry_msgs::msg::dds_::Pose_")
            @Abstract(type="us.ihmc.euclid.geometry.Pose3D", impl="new us.ihmc.ros2.rosidl.geometry_msgs.msg.dds.Pose3DPubSubTypeImpl()")
            struct Pose
            {
              geometry_msgs::msg::Point position;
              geometry_msgs::msg::Quaternion orientation;
            };
        };
    };


#endif
