#ifndef __lifecycle_msgs__msg__TransitionEvent__idl__
#define __lifecycle_msgs__msg__TransitionEvent__idl__

#include "lifecycle_msgs/msg/./State.idl"
#include "lifecycle_msgs/msg/./Transition.idl"
module lifecycle_msgs
{
  module msg
  {
    

      @TypeCode(type="lifecycle_msgs::msg::dds_::TransitionEvent_")
      struct TransitionEvent
      {
        unsigned long long timestamp;
        lifecycle_msgs::msg::Transition transition;
        lifecycle_msgs::msg::State start_state;
        lifecycle_msgs::msg::State goal_state;
      };
    };
  };


#endif
